<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <!-- Filter Options -->
    <HorizontalScrollView
        android:id="@+id/button_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <Button
                android:id="@+id/category_button1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_custom"
                android:text="@string/category"
                android:textColor="@drawable/button_text_color"
                app:backgroundTint="@null"
                app:layout_constraintStart_toStartOf="parent"

                />

            <Button
                android:id="@+id/category_button2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_custom"
                android:text="@string/category"
                android:textColor="@drawable/button_text_color"
                app:backgroundTint="@null"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/category_button3"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_custom"
                android:text="@string/category"
                android:textColor="@drawable/button_text_color"
                app:backgroundTint="@null"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/category_button4"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_custom"
                android:text="@string/category"
                android:textColor="@drawable/button_text_color"
                app:backgroundTint="@null"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/category_button5"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_custom"
                android:text="@string/category"
                android:textColor="@drawable/button_text_color"
                app:backgroundTint="@null"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

    </HorizontalScrollView>

    <!-- Card Layout-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/button_scroll"
        app:layout_constraintStart_toStartOf="parent"
        app:layoutManager="LinearLayoutManager"
        android:scrollbars="vertical"
        />

</androidx.constraintlayout.widget.ConstraintLayout>