<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:custom="http://erikflowers.github.io/weather-icons/">

    <ImageView
        android:id="@+id/weather_icon_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_baseline_error_24"/>

<!--    <com.github.pwittchen.weathericonview.WeatherIconView-->
<!--        android:id="@+id/my_weather_icon"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        custom:weatherIconResource="@string/wi_day_sunny_overcast"-->
<!--        custom:weatherIconColor="@android:color/black"-->
<!--        custom:weatherIconSize="100"-->
<!--        android:layout_margin="8dp"-->
<!--        android:padding="8dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"/>-->




    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="@id/weather_icon_iv"
        app:layout_constraintStart_toEndOf="@id/weather_icon_iv"
        app:layout_constraintTop_toTopOf="@id/weather_icon_iv"
        tools:text="36" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:paddingStart="4dp"
        android:paddingLeft="4dp"
        app:layout_constraintBottom_toBottomOf="@id/temperature"
        app:layout_constraintTop_toTopOf="@id/temperature"
        app:layout_constraintStart_toEndOf="@id/temperature"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:text="Location"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:text="Conditions"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_baseline_arrow_forward_ios_24"/>

</androidx.constraintlayout.widget.ConstraintLayout>